Comparaison des indices de Youden finaux
==================================================

France:
------------------------------
FedAvg:
  Indice de Youden: 0.1682
  Seuil optimal: 0.2502
  Sensibilité: 0.6656
  Spécificité: 0.5025

FedProx:
  Indice de Youden: 0.1683
  Seuil optimal: 0.2522
  Sensibilité: 0.6641
  Spécificité: 0.5042

FedOpt:
  Indice de Youden: 0.1672
  Seuil optimal: 0.2507
  Sensibilité: 0.6606
  Spécificité: 0.5066


Belgique:
------------------------------
FedAvg:
  Indice de Youden: 0.0605
  Seuil optimal: 0.2965
  Sensibilité: 0.9254
  Spécificité: 0.1351

FedProx:
  Indice de Youden: 0.0605
  Seuil optimal: 0.2984
  Sensibilité: 0.9251
  Spécificité: 0.1354

FedOpt:
  Indice de Youden: 0.0673
  Seuil optimal: 0.4982
  Sensibilité: 0.3843
  Spécificité: 0.6830


Europe:
------------------------------
FedAvg:
  Indice de Youden: 0.2056
  Seuil optimal: 0.2565
  Sensibilité: 0.8009
  Spécificité: 0.4047

FedProx:
  Indice de Youden: 0.2056
  Seuil optimal: 0.2580
  Sensibilité: 0.8005
  Spécificité: 0.4051

FedOpt:
  Indice de Youden: 0.2060
  Seuil optimal: 0.2615
  Sensibilité: 0.7923
  Spécificité: 0.4137


Global:
------------------------------
FedAvg:
  Indice de Youden: 0.1873
  Seuil optimal: 0.2511
  Sensibilité: 0.7699
  Spécificité: 0.4174

FedProx:
  Indice de Youden: 0.1873
  Seuil optimal: 0.2522
  Sensibilité: 0.7699
  Spécificité: 0.4174

FedOpt:
  Indice de Youden: 0.1874
  Seuil optimal: 0.2483
  Sensibilité: 0.7727
  Spécificité: 0.4147


