Comparaison des indices de Youden finaux
==================================================

France:
------------------------------
FedAvg:
  Indice de Youden: 0.1680
  Seuil optimal: 0.2588
  Sensibilité: 0.6581
  Spécificité: 0.5099

FedProx:
  Indice de Youden: 0.1680
  Seuil optimal: 0.2602
  Sensibilité: 0.6547
  Spécificité: 0.5133

FedOpt:
  Indice de Youden: 0.1663
  Seuil optimal: 0.2192
  Sensibilité: 0.7048
  Spécificité: 0.4615


Belgique:
------------------------------
FedAvg:
  Indice de Youden: 0.0856
  Seuil optimal: 0.4798
  Sensibilité: 0.5505
  Spécificité: 0.5351

FedProx:
  Indice de Youden: 0.0858
  Seuil optimal: 0.4831
  Sensibilité: 0.4698
  Spécificité: 0.6160

FedOpt:
  Indice de Youden: 0.0683
  Seuil optimal: 0.4468
  Sensibilité: 0.4788
  Spécificité: 0.5895


Europe:
------------------------------
FedAvg:
  Indice de Youden: 0.2062
  Seuil optimal: 0.2614
  Sensibilité: 0.7910
  Spécificité: 0.4153

FedProx:
  Indice de Youden: 0.2063
  Seuil optimal: 0.2592
  Sensibilité: 0.7940
  Spécificité: 0.4123

FedOpt:
  Indice de Youden: 0.2063
  Seuil optimal: 0.2535
  Sensibilité: 0.7888
  Spécificité: 0.4175


Global:
------------------------------
FedAvg:
  Indice de Youden: 0.2079
  Seuil optimal: 0.2614
  Sensibilité: 0.7741
  Spécificité: 0.4338

FedProx:
  Indice de Youden: 0.2079
  Seuil optimal: 0.2613
  Sensibilité: 0.7742
  Spécificité: 0.4336

FedOpt:
  Indice de Youden: 0.2073
  Seuil optimal: 0.2542
  Sensibilité: 0.7707
  Spécificité: 0.4367


