Comparaison des indices de Youden finaux
==================================================

France:
------------------------------
FedAvg:
  Indice de Youden: 0.1697
  Seuil optimal: 0.2267
  Sensibilité: 0.7130
  Spécificité: 0.4566

FedProx:
  Indice de Youden: 0.1696
  Seuil optimal: 0.2271
  Sensibilité: 0.7123
  Spécificité: 0.4573

FedOpt:
  Indice de Youden: 0.1655
  Seuil optimal: 0.2165
  Sensibilité: 0.7098
  Spécificité: 0.4556


Belgique:
------------------------------
FedAvg:
  Indice de Youden: 0.0819
  Seuil optimal: 0.4868
  Sensibilité: 0.5930
  Spécificité: 0.4888

FedProx:
  Indice de Youden: 0.0828
  Seuil optimal: 0.4874
  Sensibilité: 0.5878
  Spécificité: 0.4950

FedOpt:
  Indice de Youden: 0.0746
  Seuil optimal: 0.4702
  Sensibilité: 0.5008
  Spécificité: 0.5738


Europe:
------------------------------
FedAvg:
  Indice de Youden: 0.2065
  Seuil optimal: 0.2524
  Sensibilité: 0.8066
  Spécificité: 0.3999

FedProx:
  Indice de Youden: 0.2065
  Seuil optimal: 0.2524
  Sensibilité: 0.8066
  Spécificité: 0.3999

FedOpt:
  Indice de Youden: 0.2065
  Seuil optimal: 0.2601
  Sensibilité: 0.7836
  Spécificité: 0.4229


Global:
------------------------------
FedAvg:
  Indice de Youden: 0.2077
  Seuil optimal: 0.2576
  Sensibilité: 0.7818
  Spécificité: 0.4260

FedProx:
  Indice de Youden: 0.2077
  Seuil optimal: 0.2552
  Sensibilité: 0.7852
  Spécificité: 0.4225

FedOpt:
  Indice de Youden: 0.2073
  Seuil optimal: 0.2573
  Sensibilité: 0.7703
  Spécificité: 0.4370


