\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Your Paper}
\author{You}

\begin{document}
\maketitle


\section{Description des bases}

Les bases de données beMTPL, euMTPL et freMPL sont conçues pour analyser les risques liés aux contrats d’assurance automobile et aux sinistres. Elles permettent aux compagnies d’assurance d’évaluer la sinistralité des conducteurs et des véhicules. Ces bases contiennent des informations sur les assurés, les véhicules, les contrats d’assurance, ainsi que sur les sinistres survenus. On y retrouve notamment des variables clés telles que le nombre de sinistres \textbf{(ClaimNb)}, le montant des sinistres \textbf{(ClaimAmount)}, l’exposition \textbf{(Exposure)}, ainsi que des caractéristiques du conducteur \textbf{(âge, sexe)} et du véhicule \textbf{(puissance, âge, carburant, etc.)}.

\subsection{freMTPL}
La base freMTPL est un jeu de données représentatif du marché français de l’assurance automobile, plus précisément de la garantie \textit{Responsabilité Civile Automobile} (ou Motor Third-Party Liability). Elle a été construite à partir de la fusion de deux jeux de données complémentaires : freMTPLfreq et freMTPLsev (ou dans une version étendue, freMTPL2freq et freMTPL2sev), mis à disposition sur la plateforme CASData. Elle contient l'ensemble des caractéristiques des contrats (appelées features de risque) ainsi que le nombre de sinistres enregistrés pour chaque contrat au cours d'une période d'observation (majoritairement une année). 
La fusion de ces deux bases permet donc d’associer à chaque police d’assurance une vision complète : à la fois le nombre de sinistres survenus, et le coût total ou détaillé de ces sinistres. Dans la version étendue freMTPL2, la base contient 677 991 contrats, ce qui en fait un jeu particulièrement riche et réaliste, reflétant la distribution des risques, comportements de conduite et coûts associés dans le marché français.

\subsection{beMTPL et euMTPL}

La base beMTPL (Belgian Motor Third-Party Liability) se concentre sur l’analyse des risques en assurance automobile avec des données détaillées sur chaque contrat, incluant les véhicules assurés, les conducteurs et les sinistres. Elle se compose de 163 212 assurés uniques, chacun observé sur une période donnée durant laquelle il était exposé au risque de déclarer un sinistre. Cette exposition au risque est mesurée avec précision, exprimée en fraction d’année, ce qui permet une normalisation rigoureuse lors de l’analyse des fréquences de sinistres.
\\

De son côté, euMTPL s’inscrit dans une perspective européenne, en structurant les informations de manière similaire mais avec une portée transnationale, permettant des comparaisons entre différents pays. C'est un ensemble de données structuré autour d’un portefeuille d’assurance automobile en Responsabilité Civile (Motor Third-Party Liability, ou MTPL). Cette base compile trois années d’expérience, ce qui en fait un jeu de données particulièrement pertinent pour l’analyse des évolutions temporelles du risque, aussi bien en fréquence qu’en sévérité. Les données ont été collectées au cours de la première décennie des années 2000, reflétant ainsi une période représentative de l’environnement assurantiel européen de l’époque.

\section{Comparaison des Données}

\subsection{Choix des covariables}

Les 3 bases, bien qu'elles se rapportent à la même activité (risque automobile), ces dernières ne présentent pas exactement les mêmes données. Il était donc nécessaire d'agglomérer et mettre en cohésion les bases en prenant les même covariables $(x_i^k)_{i=1}^{n_k}$ d’intérêts qui sont :  

\begin{itemize}
    \item \texttt{DriverAge} : l’âge du conducteur principal-- \textbf{entier};
    \item \texttt{Gender} :le \textit{sexe du conducteur} une variable binaire \textbf{\{Male: 1, Female: 0\}};
    \item \texttt{Power} : il s’agit de la \textit{puissance du véhicule},  en kilowatts. -- \textbf{entier};
    \item \texttt{Fuel\_type} : le \textit{type de carburant} \textbf{\{Diésel: 1, Regular: 0\}};
    \item \texttt{Density} : cette variable capture la \textit{densité de population} de la zone de résidence de l’assuré. -- \textbf{entier}.
\end{itemize}
Pour le jeu de données européen, nous allons sommer toutes les différentes variables \texttt{cost} pour agréger l'ensemble des sinistres.\\
Nous dirons que si le montant est nul, alors il n'y a pas eu de sinistre ($=0$), sinon il y a eu sinistre ($=1$). Pour le jeu de données française, nous dirons que si le nombre de sinistres est nulle alors il n'y a eu pas de sinistre et présence de sinistre dans le cas contraire.




\end{document}